DB_CONNECTION = 'mongodb+srv://krishnendudakshi:SvPAWghO2zmBLL1X@testcluster.mcb49vu.mongodb.net/SIHDB?retryWrites=true&w=majority'
TOKEN_SECRET = dfasdjrqwu3409234dfadadfowerq3432frwij23490oi

TWILIO_ACCOUNT_SID = AC96f0dbf4fa25b48a6cf0a492035ffce6

TWILIO_AUTH_TOKEN = 68d46830ffb16de6420fc204b0f57149
